DATABASE_URL=''


# Flask Configuration
SECRET_KEY='a_very_strong_and_random_secret_key_here'
FLASK_ENV='development'

# Auth0 Configuration
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_DOMAIN='your-tenant.us.auth0.com'